 <!DOCTYPE html>

<html lang="eng">
<head>
	<title> FF Real </title>
	<meta charset="UTF 8">
	<meta anem="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/vcp8vrg.css">
</head>

<!-- GRID ONE-->

<!-- 
<div class="container">
	<div class="item item1"> 
		<div class="typing"><h1> Hello, my name is FF Real </h1> </div>
		<a href="default.asp" target="_blank">Meet my Family </a> 
		<div class="square"></div>
	</div>
</div>
-->

<div class="box">
	<div class="item item2"><h2> <b class="thick">HELLO,</b> its nice to <a class="b">meet</a> <b class="thick">YOU.</b> yes You, and im <b class="thick">ME.</b> my <a class="b">name</a> is <b class="thick">FF REAL</b> and its a <a class="b">pleasure</a> to make your <a class="b">acquaintance.</a></h2></div>
	<div class="item item3">KEEP IT REAL </div>
	
	<div class="item item4"><div class="speech-bubble">...</div>
	<div class="speech-bubble-three"> <div class="vert"> UPHOLSTERING? upholstering. </div> </div>
	</div>
	
	<div class="item item8"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
	<div class="item item9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	<p> <div class="bld">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> </div>
	
	<div class="item item10">...</div>
</div>


<div class="square">
	<div class="item item5"><h3> <!-- FF Real Text-->
		<p> Aa  Bb  Cc  Dd  Ee  Ff  Gg  Hh  Ii  Jj  Kk  Ll  Mm  Nn  Oo  Pp  Qq  Rr  Ss  Tt  Uu  Vv  Ww  Xx  Yy  Zz</p>
		<p> 1 2 3 4 5 6 7 8 9 0 . , ! ? : ; " ' / ( ) @ # $ % ^ & * </p> </h3></div>
	<div class="item item6"><h3> <p>FF Real was originally created as a single-type, single-styled font for use in Erik Spiekerman’s Biography: Hello, I am Erik. A German grotesque styled font, it was later cleaned and completed by second-party typographer Ralph du Carrois and has since expanded into a super family with bolds, italics, and headers. </p>
 </h3> </div>
	<div class="item item7"><h3> Item 3 </h3> </div>
</div>





